# TWITTER
TWITTER_CONSUMER_KEY=5UkW1lm6uIi3sqjW59C1XPlYs
TWITTER_CONSUMER_SECRET=d9j5XinzrnPUpgAzzHcifzgVjLpN65PvfgttAM5TPPzAksx8Od
TWITTER_TOKEN_KEY=1038895591-NKLUo7VqURfU3HGbLCgUbYIRYBwwSD5LB0vWEcM
TWITTER_TOKEN_SECRET=sXLhKWqJKOkJlkScAJJdu1xY66LRDOfOcCyIq5vYG5o0m

INDICO_KEY=a94abe43d1aea51d0b891c7d09a781ae

#REDDIT
CLIENTID=1kSrspmMM6VjyQ
CLIENTSECRET=vCuw5wjGs5b_HJYyPmx6ur-enfc
REDDIT_PASS=323450205
REDDIT_KEY=Whp_rCx6CInuHwCZK8VfQm3FHAM
